@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --font: "Barlow Semi Condensed", system-ui;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    text-wrap: balance;
}

.hero {
    background-color: #ECF2F8;
}

.hero-testimonials {
    display: grid;
    justify-content: center;
    align-items: center;
}

.testimonials-review {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    margin: 1rem;
    border-radius: 8px;
}

.violet {
    background-color: var(--moderate-violet);
    color: var(--white);
    position: relative;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-position-x: 90%;
}

.grayish {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.white,
.whitetwo {
    background-color: var(--white);
    color: var(--very-dark-blackish-blue);
}

.blackish {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.review-user {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user__logo {
    border-radius: 100%;
    width: 45px;
}

.user__name {
    font-size: 1.1rem;
}

.user__check {
    font-size: .9rem;
    opacity: 50%;
    font-weight: 500;
}

.testimonials__title {
    font-size: 1.1rem;
}

.testimonials__desc {
    font-size: .9rem;
    opacity: 70%;
    font-weight: 500;
}

@media screen and (min-width: 1100px) {
    .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-testimonials {
        justify-content: center;
        align-items: normal;
        max-width: 1110px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "box1 box1 box2 box5"
        "box3 box4 box4 box5";
    }

    .violet {
        grid-area: box1;
    }

    .grayish {
        grid-area: box2;

    }

    .white {
        grid-area: box3;
    }

    .blackish {
        grid-area: box4;
    }

    .whitetwo {
        grid-area: box5;
    }

}
